# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>						<mnt_point>		<type>	<mnt_flags and options>						<fs_mgr_flags>
/dev/block/bootdevice/by-name/boot		/boot			emmc	defaults							defaults
/dev/block/bootdevice/by-name/recovery		/recovery		emmc	defaults							defaults

system                                          /system                 ext4    rw,barrier=1,discard                                            wait,logical
product                                         /product                ext4    rw,barrier=1,discard                                            wait,logical
vendor                                          /vendor                 ext4    rw,barrier=1,discard                                            wait,logical
odm                                             /odm                    ext4    rw,barrier=1,discard                                            wait,logical
system_ext                                      /system_ext             ext4    rw,barrier=1,discard                                            wait,logical
/dev/block/by-name/oem				/metadata		ext4	nosuid,nodev,noatime,discard					wait,check,formattable
/dev/block/bootdevice/by-name/cache		/cache			f2fs	nosuid,nodev,noatime,discard,inline_xattr,flush_merge,data_flush	wait,formattable,check
/dev/block/bootdevice/by-name/cache		/cache			ext4	nosuid,nodev,noatime,discard					wait,formattable,check
/dev/block/bootdevice/by-name/persist		/persist		ext4	nosuid,nodev,noatime						wait,check
/dev/block/bootdevice/by-name/dsp		/dsp			ext4	ro,nosuid,nodev							wait
/dev/block/bootdevice/by-name/modem		/firmware		vfat	ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/misc		/misc			emmc	defaults							defaults
/dev/block/bootdevice/by-name/config		/frp			emmc	defaults							defaults
