import /init.recovery.qcom_decrypt.rc

service detect-dynamic-partitions /system/bin/detect-dynamic-partitions.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service detect-userdata-encryption /system/bin/detect-userdata-encryption.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service protect-partitions /system/bin/protect-partitions.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    export ANDROID_ROOT /system_root

on boot
    start health-hal-2-1

on init
    start detect-dynamic-partitions
    start detect-userdata-encryption
    exec u:r:recovery:s0 -- /system/bin/resetprop ro.boot.verifiedbootstate orange
    write /sys/devices/platform/soc/78b7000.i2c/i2c-3/3-0038/wakeup_mode 1

on boot
    mkdir /dsp
    mkdir /firmware
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro
    start qseecomd
    exec u:r:recovery:s0 -- /system/bin/sleep 1s
    start keymaster-3-0

on boot
    start protect-partitions
    exec u:r:recovery:s0 -- /system/bin/blkroset.oxygen /dev/block/mmcblk0
