import /init.recovery.qcom_decrypt.rc

service protect-partitions /system/bin/protect-partitions.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service set-device-props /system/bin/set-device-props.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    export ANDROID_ROOT /system_root

on init
    start set-device-props

on boot
    start protect-partitions
    exec u:r:recovery:s0 -- /system/bin/blockdev --setro /dev/block/mmcblk0
