import /init.recovery.qcom_decrypt.rc

service detect-userdata-encryption /system/bin/detect-userdata-encryption.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service protect-partitions /system/bin/protect-partitions.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service set-device-props /system/bin/set-device-props.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    export ANDROID_ROOT /system_root

on boot
    start health-hal-2-1

on init
    start detect-userdata-encryption
    start set-device-props

on boot
    mkdir /dsp
    mkdir /firmware
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro
    start qseecomd
    exec u:r:recovery:s0 -- /system/bin/sleep 1s
    start keymaster-3-0

on boot
    start protect-partitions
    exec u:r:recovery:s0 -- /system/bin/blkroset.mi8937 /dev/block/mmcblk0
